.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.equipe1 {
    margin-top: 0;
    height: 100vh;
    width: 100%;
    background-image: url(../img/wave.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    font-family: 'Poppins', sans-serif;

}

.equipe-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipe-content h1 {
    color: #000;
    line-height: 1;
    transition: .5s ease-in-out;
    font-family: var(--quatro);

}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.column {
    width: 100%;
    padding: 0.5em 0;
}

#equipe h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
    transition: 0.2s;
    cursor: pointer;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-image: linear-gradient(to right, var(--branco) 0%, var(--branco) 51%, var(--branco) 100%);
    background-size: 200% auto;
    text-align: center;
    transition: 0.5s;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-image: linear-gradient(to right, var(--azul) 0%, var(--roxo) 51%, var(--azul) 100%);
    background-size: 200% auto;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
    transition: 0.5s;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background-image: linear-gradient(to right, var(--roxo) 0%, var(--azul) 51%, var(--roxo) 100%);
    background-position: right center !important;
    color: #ffffff;
    transform: scale(1.02);
}

.card:hover .img-container {
    transform: scale(1.15);
    background-position: right center !important;

}

.card:hover .icons a i {
    color: var(--branco);


}

#equipe h1:hover .card:hover {
    background-image: linear-gradient(to right, var(--roxo) 0%, var(--azul) 51%, var(--roxo) 100%);
    background-position: right center !important;
    color: #ffffff;
    transform: scale(1.02);
}

#equipe h1:hover .card:hover .img-container {
    transform: scale(1.15);
    background-position: right center !important;

}

#equipe h1:hover .card:hover .icons a i {
    color: var(--branco);

}

#equipe h1:hover {
    color: var(--roxo);
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }

    .card {
        padding: 5em 1em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 20.33%;
        padding: 0 1em;
    }
}